{
  "expo": {
    "name": "Mudralaya",
    "slug": "mudralaya",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mudralaya.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "scheme": "mudralaya",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-image-picker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09f4d090-de96-4178-b8a2-f53d3fa629a1"
      }
    },
    "owner": "nishantsingh1005"
  }
}
